apiVersion: apps/v1
kind: Deployment
metadata:
  name: yapi-http-redirect
  namespace: platform-prod
  labels:
    app: yapi-http-redirect
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yapi-http-redirect
  template:
    metadata:
      labels:
        app: yapi-http-redirect
    spec:
      containers:
        - name: nginx-redirect
          image: chek-images-cn-beijing.cr.volces.com/devops/yapi:1.10.2
          ports:
            - containerPort: 8080
              name: http
          command: ["node"]
          args:
            - "-e"
            - "require(\"http\").createServer((req,res)=>{res.statusCode=301;res.setHeader(\"Location\",\"https://\"+req.headers.host+req.url);res.end();}).listen(8080)"
---
apiVersion: v1
kind: Service
metadata:
  name: yapi-http-redirect
  namespace: platform-prod
  labels:
    app: yapi-http-redirect
spec:
  type: NodePort
  selector:
    app: yapi-http-redirect
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP

