apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-miker-offline-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/chekdata/backend-miker-offline.git
    targetRevision: main
    path: charts/backend-miker-offline
    helm:
      values: |
        image:
          registry: chek-images-cn-beijing.cr.volces.com
          repository: prod/backend-miker-offline
        containerPort: 8088
        service:
          type: NodePort
          port: 80
          targetPort: 8088
  destination:
    server: https://kubernetes.default.svc
    namespace: miker-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true


